; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200

lib_deps = 
    DNSServer
    ESP8266WebServer
    ArduinoJson
    ESP8266HTTPClient
    ESP8266mDNS
    EasyButton
    https://github.com/tzapu/WiFiManager.git#development
    